// added this file so that vs code would stop telling me thers a problem
{
  "runtime": {
    "version": "LuaJIT",
    "pathStrict": true,
    "path": ["?.lua", "?/init.lua"]
  },
  "diagnostics": {
    "globals": [
      "love",
      "bit",
      "bit32",
      "jit",
      "ffi"
    ],
    "disable": [
      "lowercase-global"
    ]
  },
  "workspace": {
    "library": [
      "${addons}/love2d/module/library"
    ],
    "ignoreDir": [
      ".git",
      "node_modules"
    ]
  },
  "runtime.special": {
    "love.filesystem.load": "loadfile"
  },
  "workspace.checkThirdParty": false
}
